<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/html5-qrcode" defer></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div id="img"><img src="mdit.png"></div>
        <h1>Scan QR Code</h1>
        <button id="scan-btn">Scan QR Code</button>
        <div id="scanner-container" style="display: none; width: 300px; height: 300px;"></div>

        <!-- Popup for showing details -->
        <div id="popup-container" style="display: none;">
        <div id="popup"></div>
        <button onclick="document.getElementById('popup-container').style.display='none'">Close</button>
</div>
    </div>
    <a href="admin.html" class="admin-button">Admin Login</a>
</body>
</html>